<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="translate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Je suis Hamidou Sow, développeur web fullstack créatif, actuellement à la recherche d’un poste de développeur fullstack, afin de consolider mes acquis et enrichir mon expérience. Découvrez mes projets à travers mon portfolio !" />     
    <title>Hamidou Sow | Développeur Web Fullstack </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles/_reset.css">
    <link rel="stylesheet" href="styles/index.css">
    
</head>
<body>
    <div id="site" class="light-mode">
        <nav class="navigation" id="nav-desktop">
            <div class="navigation__content">
                <div class="navigation__logo"  id="navigation__logo">
                    <a href="#">
                        <img src="images/hamidousow-logo.svg" alt="logo Hamidou sow">
                    </a>                
                </div>                
                <div class="navigation__switch-mode">
                    <input type="checkbox" id="btnSwitchMode" class="btnSwitchMode">
                    
                    <label for="btnSwitchMode"> 
                    </label>
                </div>
                <span id="btnBurger" class="navigation__button-burger"></span>
                <ul id="navigation__menu" class="navigation__menu">
                    <li>
                        <a class="navigation__menu__link" href="#about">À propos</a>
                    </li>                    
                    <li>
                        <a class="navigation__menu__link" href="#work">Projets</a>
                    </li>               
                    <li>
                        <a class="navigation__menu__link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </nav>
        <header id="home" class="hero">
            <div class="hero__content">
                <span class="hero__gradient-title"> Hello. </span>
                <h1 class="hero__title">Moi c'est<span> Hamidou SOW</span> 
                    <br>
                    Développeur fullstack.
                </h1>
            </div>
        </header>

        <main>
            <section class="about section-padding section-margin-bottom" id="about">
                <div class="about__wrapper">
                    <div class="about__left">
                        <!-- <img src="./images/" alt=""> -->
                    </div>
                    
                    <div class="about__right">
                        <h1 class=" about__right__title outline-title big-title">à propos</h1>
                        <p class="text">
                            Étudiant en conception et développement d'applications, je cherche à mettre mes
compétences au service d'une entreprise à travers un stage et ce pour une durée de 3 mois.
                        </p>
                        <br/>
                        <p class="text">
                        Curieux, créatif et polyvalent, j’ai su développer des compétences dans
                        diverses technologies. Les projets réalisés en autodidacte et en stage m’ont permis
                        de consolider mes acquis, d’enrichir mon expérience de développeur et mon sens du
                        travail en équipe.                            
                        </p>
                        <br/>
                        <p class="text">
                            En constant apprentissage, je saurais apporter un œil neuf au sein de l’entreprise. Je
                            suis à l’écoute du marché, disponible dès le mois d'août 2023 pour un poste de
                            concepteur et développeur d'applications stagiaire.                           
                        </p>
                    </div>
                </div>
            </section> 
            
            <section class="work section-padding section-margin-bottom" id="work">
                <div class="container-title">
                    <h2 class="work__title big-title outline-title vertical-text">• work • work • work </h2>                   
                    <h2 class="work__title big-title outline-title vertical-text">• work • work • work </h2>
                </div>                                    
                <div class="cards-container" id="container-cards-projects">
                    
                </div>
            </section>             
            <section class="section-contact section-padding" id="contact">
                <div class="content">
                    <p class="text">
                        Restons en contact !
                    </p>
                    
                    <div class="contact__links">
                        <div class="contact__button">
                            <a class="contact__link" href="https://github.com/hamidousow" target="_blank" id="github-icon">
                                <img class="contact__link__icon" src="images/github.svg" alt="lien vers github">
                            </a>
                        </div>
                        <div class="contact__button">
                            <a class="contact__link" href="https://gitlab.com/hamidousow" target="_blank"
                        id="gitlab">
                                <img class="contact__link__icon" src="images/gitlab.svg" alt="lien vers gitlab">
                            </a> 
                        </div>
                        
                        <div class="contact__button">
                            <a class="contact__link" href="https://www.linkedin.com/in/hamidousow" target="_blank"
                        id="linkedin">
                                <img class="contact__link__icon" src="images/linkedin.svg" alt="lien vers linkedin">
                            </a> 
                        </div>
                        
                    </div>
                </div>               
            </section> 
        </main>
        <footer>
            <p class="text">
            </p>
        </footer>
    </div>   
    
    <script type="module" src="script/index.js"></script>
    
</body>
</html>
